ThuyTienNguyen_CoursePlannerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThuyTienNguyen_CoursePlannerApp.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="startButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="DarkBlue"/>
                <Setter Property="TextColor" Value="DarkBlue" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="7, 7, 7, 0"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
         
        </ResourceDictionary>
    </ContentPage.Resources>


    <NavigationPage.TitleView>

        <StackLayout>

            <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                >

                <Image
                        HeightRequest="48"
                        Source="wgu_logo.png"
                        />

            </StackLayout>

        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.Content>

        <StackLayout BackgroundColor="Beige">

            <StackLayout VerticalOptions="Start">
                <Label 
                Text="WGU Course Planner" 
                Style="{StaticResource modalTitle}"
             />
            </StackLayout>

            <StackLayout VerticalOptions="Start">
                <Label 
                Text="Welcome to" 
                Style="{StaticResource pageTitle}"
             />
            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <Label 
                Text="WGU Course Planner App" 
                Style="{StaticResource pageTitle}"
             />
            </StackLayout>
           
            <StackLayout VerticalOptions="Center">
                <Button
                    Text="Start Here"
                    Style="{StaticResource startButton}"
                    Clicked="Start_Clicked"
                />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                
                <Label Text="Made with Xamarin Form by Thuy Tien Nguyen" HorizontalOptions="CenterAndExpand"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


