ThuyTienNguyen_CoursePlannerApp/Views/TermsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globals="clr-namespace:ThuyTienNguyen_CoursePlannerApp"
             x:Class="ThuyTienNguyen_CoursePlannerApp.Views.TermsListPage">
  
    <NavigationPage.TitleView>
        
        <StackLayout>
           
                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                >
                  
                        <Image
                        HeightRequest="48"
                        Source="wgu_logo.png"
                        />
                  
                </StackLayout>
          
        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.Content>

        <StackLayout BackgroundColor="Beige">

            <StackLayout VerticalOptions="Start">
                <Label 
                Text="WGU Course Planner" 
                Style="{StaticResource pageTitle}"
             />
            </StackLayout>
            <ListView 
                x:Name="TermsList" 
                HasUnevenRows="True" 
               
                ItemsSource="{Binding Source= {x:Static globals:VMControls.Terms}}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell ClassId="{Binding Id}">
                            <StackLayout>
                                <Button 
                                    Text="{Binding Title}"
                                    Style="{StaticResource listItem}"
                                    Clicked="Term_Clicked"
                                />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End">
                <Button
                    Text="Add Term"
                    Style="{StaticResource addButton}"
                    Clicked="AddTerm_Clicked"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



