ThuyTienNguyen_CoursePlannerApp/Views/TermViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globals="clr-namespace:ThuyTienNguyen_CoursePlannerApp"
             x:Class="ThuyTienNguyen_CoursePlannerApp.Views.TermViewPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="courseButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="#002F51"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout>
            <Label 
                x:Name="navTitle"
                Style="{StaticResource navPageTitle}"
             />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige">
            <StackLayout VerticalOptions="Start">
                <Label 
                    x:Name="TermDateRange"
                    Style="{StaticResource dateRange}"
                  
                 />
              

            </StackLayout>
           
            <StackLayout VerticalOptions="StartAndExpand">
                <ListView
                    x:Name="CoursesList"
                    HasUnevenRows="True" 
                    ItemsSource="{Binding Source= {x:Static globals:VMControls.Courses}}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Button
                                        Text="{Binding Title}"
                                        Style="{StaticResource listItem}"
                                        Clicked="Course_Clicked"
                                    />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

             <StackLayout VerticalOptions="End">
                <Button 
                    Text="Add Course (Max 6)"
                    Style="{StaticResource courseButton}"
                    Clicked="AddCourse_Clicked"
                />

                <Button 
                    Text="Edit Term"
                    Style="{StaticResource regularButton}"
                    Clicked="EditTerm_Clicked"
                />
                <Button 
                    Text="Delete Term"
                    Style="{StaticResource deleteButton}"
                    Clicked="DeleteTerm_Clicked"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>